# ============================================
# ON-PREMISES PRODUCTION CONFIGURATION
# Best In Solutions - Service & Rental Management
# ============================================
# IMPORTANT: Replace ALL placeholder values before deploying
# NEVER commit this file to version control

# ============================================
# DJANGO SECURITY
# ============================================
# Generate a secure key: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=YOUR-GENERATE-A-NEW-50-CHAR-SECRET-KEY-HERE

# MUST be False in production
DEBUG=False

# Use server IP address (e.g., 192.168.1.100)
ALLOWED_HOSTS=SERVER-IP,localhost,127.0.0.1

# ============================================
# MYSQL DATABASE
# ============================================
DB_NAME=best_in_solutions
DB_USER=bis_user
DB_PASSWORD=SET-STRONG-MYSQL-PASSWORD-HERE
DB_HOST=localhost
DB_PORT=3306

# ============================================
# CORS - FRONTEND URL
# ============================================
# For HTTP (local network):
CORS_ALLOWED_ORIGINS=http://SERVER-IP

# If using HTTPS with self-signed cert, use:
# CORS_ALLOWED_ORIGINS=https://SERVER-IP

# ============================================
# CSRF TRUSTED ORIGINS
# ============================================
CSRF_TRUSTED_ORIGINS=http://SERVER-IP

# ============================================
# EMAIL (Gmail SMTP - for password reset & job notifications)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-company-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=your-company-email@gmail.com

# ============================================
# FRONTEND URL (for password reset links)
# ============================================
FRONTEND_URL=http://SERVER-IP

# ============================================
# TWILIO WHATSAPP (Optional)
# ============================================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
WHATSAPP_MEDIA_URL=

# ============================================
# REDIS (Optional)
# ============================================
# Leave empty for in-memory (fine for single server)
CHANNEL_REDIS_URL=
